<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/main.css">
    <!-- FONTES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300&display=swap" rel="stylesheet">
    <!-- Icons -->
    <script src="https://kit.fontawesome.com/4e33a79795.js" crossorigin="anonymous" defer></script>
</head>
<body>
    <header>
        <h1>Dev. THU</h1>
        
            <nav>
                <a href="https://github.com/arthurluizvieira" target="_blank">   
                    <i class="fa-brands fa-github"></i>
                </a>

                <a href="https://www.linkedin.com/in/arthurluizvieirayokomizo/" target="_blank">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
                
            </nav>   
        </header>

        <main>
            <!-- <section class="about me"> pode tirar essa parte -->
               <section class="main-content">      <!--trocar esse div por section-->
                <article class="text">
                    <h2>🙋‍♂️ Sobre Mim</h2>
                    <p> Olá, me chamo Arthur Luiz Vieira Yokomizo e sou do Paraná, Brasil.
                        Tenho 18 anos e sou Estudante de Engenharia de Software e front-end.
                        Sempre em busca de novos conhecimentos.
                        Apaixonado por programação e com muita dedicação em aprendizados e projetos.
                    </p>
                </article>

                <aside class="techs">
                    <h2>👨‍💻 Tecnologias</h2>

                    <div class="cards-container">
                        <div class="card">
                            <img src="img/techs/html.png" alt="Logo do HTML5">
                        </div>

                        <div class="card">
                            <img src="img/techs/logo css.png" alt="Logo do CSS3">
                        </div>

                        <div class="card">
                            <img src="img/techs/js.png" alt="Logo do JavaScript">
                        </div>

                        <div class="card">
                            <img src="img/techs/react-removebg-preview.png" alt="Logo do React">
                            </div>
                        </div>
                    </aside>
                </section> <!--trocar esse div por section-->

               <figure>
                    <img src="img/WhatsApp_Image_2023-12-10_at_20.57.05-removebg-preview.png" alt="Imagem de Arthur Yokomizo">
                    <figcaption>Arthur Yokomizo</figcaption>
               </figure>
            <!-- </section> pode tirar essa parte e trocar o div por section -->
        </main>

        <footer>
            <span>
                &copy; Arthur Luiz Vieira Yokomizo, 2023 - Todos os Direitos Reservados
            </span>
        </footer>
    </body>
</html>